<resources>
    <string name="app_name">SearchView</string>
    <string-array name="array_nombres">
        <item>Morua Zamudio Estefano</item>
        <item>Carranza Jauregui Carlos Alberto</item>
        <item>Castro Lopez Marco Antonio Alarid</item>
        <item>Duran Valdez Joshua Daniel</item>
        <item>Galindo Hernandez Ernesto David</item>
        <item>Contreras Cepeda Maximiliano</item>
        <item>Gomez Ruelas Ivan Enrique</item>
        <item>Cruz Quintero Jesus Eduardo</item>
        <item>Velarde Ovalle David Antonio</item>
        <item>Lamas Armenta Gustavo Adolfo</item>
        <item>Rivas Lugo Juan Carlos</item>
        <item>Salas Mendoza Alejo</item>
        <item>Serrano Torres Carlos Jair</item>
        <item>Tirado Romero Jesus Tadeo</item>
        <item>Carrillo Garcia Jair</item>
        <item>Arias Zatarain Diego</item>
        <item>Valdez Martinez Paola Emiret</item>
        <item>Ibarra Flores Salma Yareth</item>
        <item>Lizarraga Maldonado Juan Antonio</item>
        <item>Viera Romero Angel Zinedine Anastacio</item>
        <item>Tejeda Peinado Blas Alberto</item>
        <item>Viera Romero Angel Ronaldo Anastacio</item>
    </string-array>
</resources>